Generator(
  (label_upscale): Sequential(
    (0): UpsampleConv(
      (us): Upsample(scale_factor=2.0, mode=nearest)
      (c2d): Conv2d(10, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
    (1): ReLU(inplace=True)
  )
  (img_upscale): Sequential(
    (0): UpsampleConv(
      (us): Upsample(scale_factor=2.0, mode=nearest)
      (c2d): Conv2d(110, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
    (1): ReLU(inplace=True)
  )
  (main): Sequential(
    (0): UpsampleConv(
      (us): Upsample(scale_factor=2.0, mode=nearest)
      (c2d): Conv2d(1024, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): UpsampleConv(
      (us): Upsample(scale_factor=2.0, mode=nearest)
      (c2d): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
    (4): ReLU(inplace=True)
    (5): UpsampleConv(
      (us): Upsample(scale_factor=2.0, mode=nearest)
      (c2d): Conv2d(128, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
    (6): Tanh()
  )
)

 ----- 

Discriminator(
  (label_conv): ConvTranspose2d(10, 1, kernel_size=(16, 16), stride=(1, 1))
  (ds_img): Sequential(
    (0): Conv2d(3, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (main): Sequential(
    (0): Conv2d(129, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(256, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (4): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(512, 1, kernel_size=(4, 4), stride=(1, 1), bias=False)
    (7): Sigmoid()
  )
)