Generator(
  (label_upscale): Sequential(
    (0): UpsampleConv(
      (us): Upsample(scale_factor=4.0, mode=nearest)
      (c2d): Conv2d(10, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
    (1): ReLU(inplace=True)
  )
  (img_upscale): Sequential(
    (0): UpsampleConv(
      (us): Upsample(scale_factor=4.0, mode=nearest)
      (c2d): Conv2d(110, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
    (1): ReLU(inplace=True)
  )
  (main): Sequential(
    (0): UpsampleConv(
      (us): Upsample(scale_factor=2.0, mode=nearest)
      (c2d): Conv2d(522, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
    (1): ReLU(inplace=True)
    (2): UpsampleConv(
      (us): Upsample(scale_factor=2.0, mode=nearest)
      (c2d): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
    (3): ReLU(inplace=True)
    (4): UpsampleConv(
      (us): Upsample(scale_factor=2.0, mode=nearest)
      (c2d): Conv2d(128, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
    (5): Tanh()
  )
)

 ----- 

Discriminator(
  (label_conv): UpsampleConv(
    (us): Upsample(scale_factor=16.0, mode=nearest)
    (c2d): Conv2d(10, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (ds_img): Sequential(
    (0): Conv2d(3, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (1): ReLU()
  )
  (main): Sequential(
    (0): Conv2d(129, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (1): ReLU()
    (2): Conv2d(256, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (3): ReLU()
    (4): Conv2d(512, 1, kernel_size=(4, 4), stride=(1, 1), bias=False)
    (5): Sigmoid()
  )
)